{
  "name": "Dr   Jason D. Everett",
  "short_name": "Dr   Jason D. Everett",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hue13ec9768477f6aaf9b00b431f1b1817_1609_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue13ec9768477f6aaf9b00b431f1b1817_1609_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
